body {
  position: relative;
  overflow-x: hidden;
  clear: both;
  background-color: #e2e2e2;
}

.contact-holder {
  margin: auto;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-holder .social-icon {
  color: #ddd;
}

.bg-objects-holder {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.bg-object {
  animation: rotation 12s linear infinite;
  transform-origin: center center;
  transition: all 0.6s ease-out;
  top: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  position: absolute;
  background: linear-gradient(260deg, var(--blue), var(--light-blue));
  box-shadow: 0 0px 50px 25px #ddd;
}

.bg-object[data-direction="left"] {
  left: -600px;
}

.bg-object[data-direction="right"] {
  background: linear-gradient(80deg, var(--blue), var(--light-blue));
  animation-duration: 13.1s;
  right: -600px;
  top: 50%;
}

.bg-object .center-gap {
  box-shadow: inset 0 0 50px #ddd;
  background-color: #e2e2e2;
  width: calc(100% - 120px);
  border-radius: 50%;
  height: calc(100% - 20px);
}

@keyframes rotation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.separet {
  width: 100%;
}

.lead {
  font-size: 18px;
  margin-bottom: 0;
  letter-spacing: 1px;
}

.perspective {
  perspective: 1000px;
}

.card {
  border: none;
  background: none;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.35);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.card .card-header img {
  min-height: 240px;
  max-height: 240px;
}

.card .card-body {
  position: relative;
  overflow: hidden;
  background: transparent;
  backdrop-filter: blur(5px);
}

.card .card-body .content {
  transition: all 0.4s ease-in;
  width: 100%;
  top: 0;
}

.card .content h4 {
  color: #333;
}

.card .content p {
  color: #888;
}

.card .content .btn {
  background: var(--blue);
  font-size: 18px;
  letter-spacing: 2px;
}

.card.premium {
  overflow: hidden;
}

.card.premium::after {
  content: "";
}

.card.premium::before {
  text-transform: capitalize;
  line-height: 40px;
  letter-spacing: 2px;
  position: absolute;
  right: -57px;
  top: 50px;
  z-index:1;
  transform: rotate(45deg);
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  content: "prem";
  width: 250px;
  height: 40px;
  background: linear-gradient(115deg, var(--light-blue), #fff);
}